{
  "rewrites": [
    { "source": "/invite/(.*)", "destination": "/index.html" },
    { "source": "/c/(.*)", "destination": "/index.html" },
    { "source": "/C/(.*)", "destination": "/index.html" },
    { "source": "/p/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/catalog.js": {
      "includeFiles": "api/shelf-catalog.zip"
    }
  }
}
